
    <!DOCTYPE html>
    <html>
    <head>
    <title>GR 4 ArtUp</title>
    

<style text="text/css">
h1,h2,h3 {
    text-align: center;
    font-family: Franklin Gothic Book;
}

html, body {height: 100%;}

#content, .container-fluid
{
    border: 1px solid #000;
    
    height:100%;
}​

img{
  position: absolute;
}

body{
font-family: Franklin Gothic Book;
}


.Button
{
  margin-top: 50px;
  margin-left: 465px;
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);

}

.searchPosition
{
  top: 550px;
  left: 10px;
  width: 400px;
  height: 80px;
  font-size: 30px;

}

.TryNowPosition
{
  top: 550px;
  left: 10px;
  width: 400px;
  height: 80px;
  font-size: 30px;
}

.blue
{
  color: #d9eef7;
  border: : solid 1px #0076a3;
  background: : #0095cd;
  background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
}
</style>

<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
    </head>
    <body width="1000px" background="fzm-canvas-texture-03-800x791.jpg" scroll="yes">



  

    
<h1>Profile Page</h1>
    <table width="1000px" align="center">
      <tr height="500px">
        <td width="500px">
          <h2>Original Picture</h2>
          <img src="122.jpg" height="500px" width="470px" align="left"></img></img>
        </td>
        <td width="500px">
          <h2>Your Drawing</h2>
          <img src="123.jpg" height="500px" width="470px" align="right"></img>          
        </td>
      </tr>
</table>
<h2>Progress</h2>
<div style="text-align: center;"><img src="progress.png" align="center"></img></div>


<button class = "Button searchPosition blue"  onClick="searchReq">End Training!</button>

    










   
    </body>
    </html>