<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Finish</title>
    <link type="text/css" href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>

<style>


@font-face {
    font-family: "Arizonia";
    src: url("Arizonia-Regular-OTF.otf") format("opentype");
}

.header
{
	color: #1111EE;
	font-size: 80px;
	position: absolute;
	left: 700px;
	font-family: "Arizonia", serif;
}

.textFinish
{
	color: #1111EE;
	font-size: 50px;
	position: absolute;
	left: 600px;
	top: 120px;
	font-family: "Franklin Gothic Book", serif;
}

.precisionText
{
	color: #1111EE;
	font-size: 50px;
	position: absolute;
	left: 800px;
	top: 700px;
	font-family: "Franklin Gothic Book", serif;
}

.Button
{
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);

}

.blue
{
	color: #d9eef7;
	border: : solid 1px #0076a3;
	background: : #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
}

.goto
{
	color: #1111EE;
	font-size: 40px;
	position: absolute;
	left: 1400px;
	top: 250px;
	font-family: "Franklin Gothic Book;", serif;
}

.PersPagePos
{
	position: absolute;
	top: 350px;
	left: 1500px;
	width: 300px;
	height: 60px;
	font-size: 20px;
}

.MainPagePos
{
	position: absolute;
	top: 450px;
	left: 1500px;
	width: 300px;
	height: 60px;
	font-size: 20px;
}

.RegisterPos
{
	position: absolute;
	top: 550px;
	left: 1500px;
	width: 300px;
	height: 60px;
	font-size: 20px;	
}

.finishPict
{
	position: absolute;
	max-width: 95%;
	top: 300px;
	left: 700px;
	width: 500px;
	height: 400px;
	border: 10px;
	border-style:outset;
	border-color: #0078a5;
}

</style>

</head>
  <body background="fzm-canvas-texture-03-800x791.jpg" scroll="yes">

  	<h1 class="header"><center> Congratulations! </center></h1>
  	<p class="textFinish"> You've just finished your 1st lesson </p>
	<img class="finishPict" src="mona-lisa.jpeg" alt="finish">
	<p class="precisionText"> Precision: 89% </p>
	<p class="goto"> Go to: </p>
	<button class="Button PersPagePos blue"> Personal Page </button>
	<button class="Button MainPagePos blue"> Main Page </button>
	<button class="Button RegisterPos blue"> Register and Save </button>

  </body>
</html>