
    <!DOCTYPE html>
    <html>
    <head>
    <title>GR4 ArtUo</title>

<style text="text/css">
h1 {
    text-align: center;
    font-family: Franklin Gothic Book;
}

body{
  font-family: Franklin Gothic Book;
}

.Button
{
  margin-left: 400px;
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 14px/100% Arial, Helvetica, sans-serif;
  padding: .5em 2em .55em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3);
  -webkit-border-radius: .5em;
  -moz-border-radius: .5em;
  border-radius: .5em;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .2);

}

.searchPosition
{
  top: 550px;
  left: 10px;
  width: 400px;
  height: 80px;
  font-size: 30px;

}

.TryNowPosition
{
  top: 550px;
  left: 10px;
  width: 400px;
  height: 80px;
  font-size: 30px;
}

.blue
{
  color: #d9eef7;
  border: : solid 1px #0076a3;
  background: : #0095cd;
  background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
}

p
{
  font-size: 26px;
}


</style>
    </head>

    <body background="fzm-canvas-texture-03-800x791.jpg" scroll="yes">
    <h1>Initial Preparations</h1>

    <table align="center">
      <tr height="200px">
        <td>
          <img src="img/paper.jpg" height="200px" width="200px">
        </td>
        <td>
          <p>Take a sheet of paper and put it in front of you so, that you can draw in a convenient way</p>
        </td>
      </tr>

      <tr height="200px">
        <td>
            <img src="img/pencil.png" height="200px" width="200px">
        </td>
        <td>
          <p>Take one H-pencil and an eraser</p>
        </td>
      </tr>

      <tr height="200px">
        <td>
          <img src="img/laptop.jpg" height="200px" width="200px">
        </td>
        <td>
          <p style="vertical-align:top;">Tilt you web-camera, so you can easily see what's going on the computer screen, and at the same time the paper should be fully catched by the web-camera</p>
        </td>
      </tr>
    </table>
    
<button class = "Button searchPosition blue"  onClick="searchReq">Start!</button>
   
    </body>
    </html>