<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Main Page</title>
    <link type="text/css" href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>

<style>


@font-face {
    font-family: "Arizonia";
    src: url("Arizonia-Regular-OTF.otf") format("opentype");
}

#searchbox
{
	background: #d4e8ec;
	background-image: -moz-linear-gradient(#d4e8ec, #d4e8ec);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d4e8ec),color-stop(1, #d4e8ec));
	
	-moz-border-radius: 35px;
	border-radius: 35px;
	
	border-width: 1px;
	border-style: solid;
	border-color: #c4d9df #a4c3ca #83afb7;            
	width: 1200px;
	height: 35px;
	padding: 10px;
	margin: 10px;
	margin: 500px auto 40px;
	overflow: hidden; /* Clear floats */
}
#search, #submit
{
	float: left;
}

#texttt{
	font-size:3;
	font-family: Franklin Gothic Book;
	text-align: center;
}

#textt{
	font-size:3;
	font-family: Franklin Gothic Book;
}

#textdescr{
	font-size:3;
	font-family: Franklin Gothic Book;
}

#search
{
	padding: 5px 9px;
	height: 23px;
	width: 1050px;
	border: 1px solid #a4c3ca;
	font: normal 5px 'trebuchet MS', arial, helvetica;
	background: #f1f1f1;
		font-size: 20px;
	font-family: "Franklin Gothic Book";
	
	-moz-border-radius: 50px 3px 3px 50px;
	 border-radius: 50px 3px 3px 50px;
	 -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	 -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
}

/* ----------------------- */

#submit
{		
	background: #0095cd;
	background-image: -moz-linear-gradient(#0095cd, #0095cd);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #0095cd),color-stop(1, #0095cd));
	
	-moz-border-radius: 3px 50px 50px 3px;
	border-radius: 3px 50px 50px 3px;
	
	border-width: 1px;
	border-style: solid;
	border-color: #7eba7c #578e57 #447d43;
	
	 -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	 -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	 box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;   		

	height: 35px;
	margin: 0 0 0 10px;
        padding: 0;
	width: 90px;
	cursor: pointer;
	font: bold 14px Arial, Helvetica;
	color: #23441e;
	
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

#submit:hover
{		
	background: #0095cd;
	background-image: -moz-linear-gradient(#6cbb6b, #0095cd);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #0095cd),color-stop(1, #6cbb6b));
}	

#submit:active
{		
	background: #0095cd;
	outline: none;
   
	 -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	 -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	 box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
}

#submit::-moz-focus-inner
{
       border: 0;  /* Small centering fix for Firefox */
}		
#search::-webkit-input-placeholder {
   color: #9c9c9c;
   font-style: italic;
}

#search:-moz-placeholder {
   color: #9c9c9c;
   font-style: italic;
}  

#search:-ms-placeholder {
   color: #9c9c9c;
   font-style: italic;
}   

#search.placeholder {
   color: #9c9c9c !important;
   font-style: italic;
} 


.mainTitle
{
	color: #1111EE;
	font-size: 100px;
	font-family: "Arizonia", serif;
}

.sigh_in
{
	color: #1111EE;
	font-size: 30px;
	top:10px;
	right: 40px;
	position: absolute;
}

.facebook
{
	width:50px;
	height: 50px;
	position: absolute;
	top: 30px;
	right: 150px;
}

.google
{
	width:50px;
	height: 50px;
	position: absolute;
	top: 30px;
	right: 210px;
}
.search
{
	position: absolute;
	height: 40px;
	top: 700px;
	width: 1000px;
	font-size: 25px;
}

.Button
{
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);

}

.searchPosition
{
	position: absolute;
	top: 695px;
	left: 1100px;
	width: 200px;
	height: 50px;
	font-size: 20px;
}

.TryNowPosition
{
	position: absolute;
	top: 550px;
	left: 10px;
	width: 300px;
	height: 80px;
	font-size: 30px;
}

.SignUpPosition
{
	position: absolute;
	top: 550px;
	left: 390px;
	width: 300px;
	height: 80px;
	font-size: 30px;
}

.blue
{
	color: #d9eef7;
	border: : solid 1px #0076a3;
	background: : #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
}

.popular
{
	color: #1111EE;
	font-size: 50px;
	position: absolute;
	font-family: "Arizonia", serif;
	top: 750px;
	left: 10px;
}

.matricism
{
	position: absolute;
	max-width: 95%;
	top: 900px;
	width: 400px;
	height: 400px;
	border: 10px;
	border-style:outset;
	border-color: #0078a5;
}

.cubism
{
	position: absolute;
	max-width: 95%;
	top: 900px;
	left: 500px;
	width: 400px;
	height: 400px;
	border: 10px;
	border-style:outset;
	border-color: #0078a5;
}

.MatricismText
{
	position: absolute;
	top: 1230px;
	left: 250px;
	color: #ffffff;
	font-size: 30px;
	border-style: outset;
	border-color: #0078a5;
	background-color: #0078a5;

}

.CubismText
{
	position: absolute;
	top: 1230px;
	left: 750px;
	color: #ffffff;
	font-size: 30px;
	border-style: outset;
	border-color: #0078a5;
	background-color: #0078a5;
}

.Drip_Painting
{
	position: absolute;
	max-width: 95%;
	top: 900px;
	left: 1000px;
	width: 400px;
	height: 400px;
	border: 10px;
	border-style:outset;
	border-color: #0078a5;
}

.DripText
{
	position: absolute;
	top: 1230px;
	left: 1180px;
	color: #ffffff;
	font-size: 30px;
	border-style: outset;
	border-color: #0078a5;
	background-color: #0078a5;
}

.Graphic
{
	position: absolute;
	max-width: 95%;
	top: 900px;
	left: 1500px;
	width: 400px;
	height: 400px;
	border: 10px;
	border-style:outset;
	border-color: #0078a5;
}

.GraphicText
{
	position: absolute;
	top: 1230px;
	left: 1700px;
	color: #ffffff;
	font-size: 30px;
	border-style: outset;
	border-color: #0078a5;
	background-color: #0078a5;
}

.alien
{
	width:350px;
	height:500px;
	position: absolute;
	top: 50px;
	left: 900px;
}

.Speech
{
	width:500px;
	height:300px;
	position: absolute;
	top: 150px;
	left: 350px;
}

.words
{
	position: absolute;
	top: 250px;
	left: 500px;
	color: #000000;
	font-size: 30px;
	font-family: "Arizonia", serif;
}

.words1
{
	position: absolute;
	top: 300px;
	left: 380px;
	color: #000000;
	font-size: 30px;
	font-family: "Arizonia", serif;
}

.words2
{
	position: absolute;
	top: 350px;
	left: 480px;
	color: #000000;
	font-size: 30px;
	font-family: "Arizonia", serif;
}

</style>


</head>
  <body background="fzm-canvas-texture-03-800x791.jpg" scroll="yes">

	<h1 class="mainTitle">ArtUp</h1>
	<p class = "sigh_in"><u> sign in </u></p>
	<img class = "facebook" src="facebook_logo.jpg" alt="Facebook">
	<img class = "google" src="transparent-google+-logo-icon.png" alt="google+">

	<button class = "Button TryNowPosition blue" onClick="tryLesson"> Try Now!</button>
	<button class = "Button SignUpPosition blue" onClick="signUp"> Sign up</button>

	<p class="popular"> Popular requests: </p>
	<img class="matricism" src="92.jpg" alt="matricism">
	<p class="MatricismText"> Matricism </p>
	<img class="cubism" src="h2_1999.363.35.jpg" alt="cubism">
	<p class="CubismText"> Cubism </p>
	<img class="Drip_Painting" src="painting_jackson_pollock.jpg" alt="drip">
	<p class="DripText"> Drip Painting </p>
	<img class="Graphic" src="5917478769_db73cffd5b_z.jpg" alt="graphic">
	<p class="GraphicText"> Coal Painting </p>
	<img class="Speech" src="grungy-charcoal-speech-bubble.png" alt="speech">
	<img class="alien" src="Smeargle_by_Xous54.png" alt="alien">
	<p class="words"> Hi! We're ArtUp! </p>
	<p class="words1">Interactive and easy way of studying </p>
	<p class="words2"> new drawing techniques. </p>
		<form id="searchbox" action="">
    <input id="search" type="text" placeholder="Type here">
    <input id="submit" type="submit" value="Search">
	</form>
  </body>
</html>