<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Search Results</title>
    <link type="text/css" href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery/js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script type="text/javascript">

$(document).ready(function() {           
    if (!Modernizr.input.placeholder)
    {       
        var placeholderText = $('#search').attr('placeholder');
        
        $('#search').attr('value',placeholderText);
        $('#search').addClass('placeholder');
        
        $('#search').focus(function() {             
            if( ($('#search').val() == placeholderText) )
            {
                $('#search').attr('value','');
                $('#search').removeClass('placeholder');
            }
        });
        
        $('#search').blur(function() {              
            if ( ($('#search').val() == placeholderText) || (($('#search').val() == '')) )                      
            {   
                $('#search').addClass('placeholder');                     
                $('#search').attr('value',placeholderText);
            }
        });
    }                
});


</script>

<style>


@font-face {
    font-family: "Arizonia";
    src: url("Arizonia-Regular-OTF.otf") format("opentype");
}

#searchbox
{
	background: #eaf8fc;
	background-image: -moz-linear-gradient(#fff, #d4e8ec);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #d4e8ec),color-stop(1, #fff));
	
	-moz-border-radius: 35px;
	border-radius: 35px;
	
	border-width: 1px;
	border-style: solid;
	border-color: #c4d9df #a4c3ca #83afb7;            
	width: 1200px;
	height: 35px;
	padding: 10px;
	margin: 10px;
	overflow: hidden; /* Clear floats */
}
#search, #submit
{
	float: left;
}

#texttt{
	font-size:3;
	font-family: Franklin Gothic Book;
	text-align: center;
}

#textt{
	font-size:3;
	font-family: Franklin Gothic Book;
}

#textdescr{
	font-size:3;
	font-family: Franklin Gothic Book;
}

#search
{
	padding: 5px 9px;
	height: 23px;
	width: 1050px;
	border: 1px solid #a4c3ca;
	font: normal 13px 'trebuchet MS', arial, helvetica;
	background: #f1f1f1;
		font-size: 20px;
	font-family: "Franklin Gothic Book";
	
	-moz-border-radius: 50px 3px 3px 50px;
	 border-radius: 50px 3px 3px 50px;
	 -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	 -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
}

/* ----------------------- */

#submit
{		
	background: #0095cd;
	background-image: -moz-linear-gradient(#0095cd, #0095cd);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #0095cd),color-stop(1, #0095cd));
	
	-moz-border-radius: 3px 50px 50px 3px;
	border-radius: 3px 50px 50px 3px;
	
	border-width: 1px;
	border-style: solid;
	border-color: #7eba7c #578e57 #447d43;
	
	 -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	 -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
	 box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;   		

	height: 35px;
	margin: 0 0 0 10px;
        padding: 0;
	width: 90px;
	cursor: pointer;
	font: bold 14px Arial, Helvetica;
	color: #23441e;
	
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

#submit:hover
{		
	background: #0095cd;
	background-image: -moz-linear-gradient(#6cbb6b, #0095cd);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #0095cd),color-stop(1, #6cbb6b));
}	

#submit:active
{		
	background: #0095cd;
	outline: none;
   
	 -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	 -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;
	 box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;		
}

#submit::-moz-focus-inner
{
       border: 0;  /* Small centering fix for Firefox */
}		
#search::-webkit-input-placeholder {
   color: #9c9c9c;
   font-style: italic;
}

#search:-moz-placeholder {
   color: #9c9c9c;
   font-style: italic;
}  

#search:-ms-placeholder {
   color: #9c9c9c;
   font-style: italic;
}   

#search.placeholder {
   color: #9c9c9c !important;
   font-style: italic;
} 

.Button
{
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);

}

.blue
{
	color: #d9eef7;
	border: : solid 1px #0076a3;
	background: : #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
}

.search
{
	position: absolute;
	height: 40px;
	width: 1000px;
	font-size: 30px;
	font-family: "Arizonia";
}


.portrait
{
	width:300px;
	height: 450px;
	position: absolute;
	top: 150px;
	border: 10px;
	border-style:outset;
	border-color: #0078a5;
}

.graphics
{
	width:450px;
	height:450px;
	position: absolute;
	top: 150px;
	left: 400px;
	border: 10px;
	border-style:outset;
	border-color: #0078a5;
}

.anatomy
{
	width:550px;
	height:200px;
	position: absolute;
	top: 150px;
	left: 900px;
	border: 10px;
	border-style:outset;
	border-color: #0078a5;
}

.general
{
	width:550px;
	height:300px;
	position: absolute;
	top: 400px;
	left: 900px;
	border: 10px;
	border-style:outset;
	border-color: #0078a5;
}

.PortraitText
{
	position: absolute;
	top: 520px;
	left: 200px;
	color: #ffffff;
	font-size: 30px;
	border-style: outset;
	border-color: #0078a5;
	background-color: #0078a5;

}

.GraphicsText
{
	position: absolute;
	top: 520px;
	left: 700px;
	color: #ffffff;
	font-size: 30px;
	border-style: outset;
	border-color: #0078a5;
	background-color: #0078a5;

}

.AnatomyText
{
	position: absolute;
	top: 280px;
	left: 1320px;
	color: #ffffff;
	font-size: 30px;
	border-style: outset;
	border-color: #0078a5;
	background-color: #0078a5;

}

.GeneralText
{
	position: absolute;
	top: 620px;
	left: 1320px;
	color: #ffffff;
	font-size: 30px;
	border-style: outset;
	border-color: #0078a5;
	background-color: #0078a5;

}
.searchPosition
{
	position: absolute;
	left: 1050px;
	width: 200px;
	height: 40px;
	font-size: 20px;
}
</style>

</head>
  <body background="fzm-canvas-texture-03-800x791.jpg" scroll="yes">
  	<form id="searchbox" action="">
    <input id="search" type="text" placeholder="Type here">
    <input id="submit" type="submit" value="Search">
	</form>
  	<img class = "portrait" src="DV_Portrait.jpg" alt="Portrait">
  	<p class="PortraitText"> Portrait </p>
  	<img class = "graphics" src="DV_Graphics.jpg" alt="graphics">
  	<p class="GraphicsText"> Graphics </p>
  	<img class = "anatomy" src="DV_Anatomy.jpg" alt="anatomy">
  	<p class="AnatomyText"> Anatomy </p>
  	<img class = "general" src="DV_General.jpg" alt="general">
  	<p class="GeneralText"> General </p>

  </body>
</html>