<!DOCTYPE html>

<!--
  COLLABORATORS:
  
-->
<html>

<head>

<title>Technique</title>

<!-- Load style sheets -->
<link rel="stylesheet" type="text/css" href="style.css" />

<script type="text/javascript" src="external_js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="checker.js"></script>
<script type="text/javascript" src="boardEvent.js"></script>
<script type="text/javascript" src="board.js"></script>
<script type="text/javascript" src="rules.js"></script>

<script type="text/javascript">




</script>


<style>

@font-face {
    font-family: "Arizonia";
    src: url("Arizonia-Regular-OTF.otf") format("opentype");
}

.Button
{
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);

}

.searchPosition
{
	top: 550px;
	left: 10px;
	width: 400px;
	height: 80px;
	font-size: 30px;

}

.TryNowPosition
{
	top: 550px;
	left: 10px;
	width: 400px;
	height: 80px;
	font-size: 30px;
}

.blue
{
	color: #d9eef7;
	border: : solid 1px #0076a3;
	background: : #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
}

.words1
{
    color: #000000;
    font-size: 80px;
    font-family: "Arizonia", serif;
    text-align:center;
    line-height:10%;
}

</style>
</head>

<body background="fzm-canvas-texture-03-800x791.jpg" scroll="yes">
<h1 class="words1">Mona Lisa</h1>

<table align="left">
<tr>
<th><img src="lis.png"></th>
<th valign="top" width="800px">
	<h1 id="textdescr">Description<h2>
<h3 id="textdescr">
Among the works created by Leonardo in the 16th century is the small portrait known as the Mona Lisa or "la Gioconda", the laughing one. In the present era it is arguably the most famous painting in the world. Its fame rests, in particular, on the elusive smile on the woman's face, its mysterious quality brought about perhaps by the fact that the artist has subtly shadowed the corners of the mouth and eyes so that the exact nature of the smile cannot be determined. The shadowy quality for which the work is renowned came to be called "sfumato" or Leonardo's smoke. Vasari, who is generally thought to have known the painting only by repute, said that "the smile was so pleasing that it seemed divine rather than human; and those who saw it were amazed to find that it was as alive as the original".
</h3>
<h3 id="textdescr">
Other characteristics found in this work are the unadorned dress, in which the eyes and hands have no competition from other details, the dramatic landscape background in which the world seems to be in a state of flux, the subdued colouring and the extremely smooth nature of the painterly technique, employing oils, but laid on much like tempera and blended on the surface so that the brushstrokes are indistinguishable. Vasari expressed the opinion that the manner of painting would make even "the most confident master ... despair and lose heart." The perfect state of preservation and the fact that there is no sign of repair or overpainting is rare in a panel painting of this date.

</h3>
</th>
</tr>
</table>
<table>
<tr>
<th>
<table align="center">
<th><img src="tech1.png"></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>


<th><img src="tech2.png"></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>

<th><img src="tech3.png"></th>

</table>
</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>




<td >
	<button class = "Button searchPosition blue"  onClick="searchReq">First lesson</button>
	<button class = "Button TryNowPosition blue" onClick="tryLesson"> Choose level</button>
</td>
</tr>

</table>
</body>

</html>
